<!DOCTYPE html>
<html>

<head>
  <meta charset="mb-3">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <title>Cadastro do Endereço</title>
  <meta name="viewport" content="width=device-width, instial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <form>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">CEP</label>
      <input type="text" class="form-control" id="cep">
    </div>
    <div class="col-6">
      <label for="inputAddress" class="form-label">Endereço</label>
      <input type="text" class="form-control" id="rua" placeholder="joaquia nacobo">
    </div>
    <div class="col-2">
      <label for="inputAddress" class="form-label">Número</label>
      <input type="text" class="form-control" id="numero" placeholder="1234 ">
    </div>
    <div class="col-6">
      <label for="inputAddress" class="form-label">Bairro</label>
      <input type="text" class="form-control" id="bairro" placeholder="1234 main  ">
    </div>
    <div class="col-6">
      <label for="inputAddress2" class="form-label">Cidade</label>
      <input type="text" class="form-control" id="cidade" placeholder="Apartment, studio, or floor">
    </div>
    <div class="col-6">
      <label for="inputAddress2" class="form-label">Estado</label>
      <input type="text" class="form-control" id="estado" placeholder="Apartment, studio, or floor">
    </div><br>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Cadastro</button>
    </div>
  </form>
   <script type="text/javascript" src="./controller.js"></script>
</body>
</html>